<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>

    <!--CSS-->

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(255, 208, 208);
        }

        .pill, .pill1 {
            font-family:Josefin Sans;
            font-size:15px;
            width: 180px;
            background-color: rgb(238, 171, 144);
            padding: 0.3em 1em;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            transition: 0.3s ease;
            }

            input {
                border-radius: 10px;
                border: none;
            }

            .pill1:hover {
                background-color: rgb(194, 112, 102);
                transform:rotate(1deg)
            }

            .pill--selected {
                background-color: rgb(128, 206, 92);
            }

            button1 {
            padding: 15px 35px;
            border: none;
            cursor: pointer;
            background-color: rgb(185, 139, 139);
            border-radius: 12px;
            margin: 0;
            }

            button1:hover {
            background-color: rgb(82, 43, 43);
            transition: 0.3s ease;
            }

            button2 {
            padding: 1px 3px;
            border: none;
            cursor: pointer;
            background-color: rgb(185, 139, 139);
            border-radius: 12px;
            margin: 0;
            float: left;
            }

            button2:hover {
            background-color: rgb(82, 43, 43);
            transition: 0.3s ease;
            }

    </style>
</head>
<body>


    <br><br>
    <h2>CARRINHO</h2>

    <img src="Brown_Cute_Cookies_Logo-removebg-preview.png" alt="2c" width="300px" height="300px">

    <br>
    <p><b>Quantos Cookies você deseja?</b></p>
    <br>
    <input style="width: 50px; height: 25px;" type="number">
    <br><br><br>

    <!--BOTÕES-->

    <div>
    <button class="pill pill--selected">CHOCALTE<br>AMARGO</button>
    <button class="pill pill--selected">EXTRA <br>CHOCOLATE</button>
    <br><br><br>
    <button class="pill1" onclick="audio.play()">CONFIRMAR COMPRA</button>
    </div>
    <br><br><br>
    <button1><a href="index.html">Voltar</a></button1>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <button2 onclick="audio1.play()">💸</button2>

    <!--SCRIPT DE TOGGLE-->

    <script>
        document.querySelectorAll(".pill").forEach(pill =>{
            pill.addEventListener("click", () => pill.classList.toggle("pill--selected"));
        });
    </script>

    <!--SCRIPT DE AUDIO-->

    <script>
        const audio = new Audio();
        audio.src = "moneysound.mp3"
        const audio1 = new Audio();
        audio1.src = "Here comes the money [SOUND EFFECT]_o0ZpesMYF6A.mp3"
    </script>

</body>
</html>