<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <!--CSS-->

    <style>

        body{
            margin: 0px;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 208, 208);
            text-align: center;
        }

        .contato {
            margin: 10px;
        }

        .grupo {
            margin-bottom: 20px;
        }

        input, textarea {
            width: 60%;
            padding: 15px;
            border-radius: 20px;
            border: none;
        }

        button {
            padding: 15px 35px;
            border: none;
            cursor: pointer;
            background-color: rgb(128, 206, 92);
            border-radius: 12px;
            font-family: Josefin Sans;
            font-size: 15px;
        }

        button:hover {
            background-color: rgb(80, 175, 80);
            transition: 0.3s ease;
        }

        button1 {
            padding: 15px 35px;
            border: none;
            cursor: pointer;
            background-color: rgb(185, 139, 139);
            border-radius: 12px;
            margin: 0;
            
        }

        button1:hover {
            background-color: rgb(82, 43, 43);
            transition: 0.3s ease;
        }

    </style>
</head>
<body>

    <!--FORM-->
    
    <div class="contato">

        <h2 style="font-size: 50px;">Entre em Contato!</h2>

        <div class="contato-form">
            <h3>Nos envie sua mensagem!</h3>
            <br>
            <form>

                <div class="grupo">
                    <input type="text" placeholder="Seu Nome">
                </div>
                <div class="grupo">
                    <input type="email" placeholder="Seu Email">
                </div>
                <div class="grupo">
                    <input type="text" placeholder="Sua Mensagem">
                </div>
                <br>
                <button><b>Enviar Mensagem</b></button>

            </form>

            <!--INFORMAÇÕES-->

    <div class="contato-info">
        <br><br>
        <h3>Informações de Contato</h3>
        <br>
        <p class="fas fa-phone">    (45) 98840 9401</p>
        <br>
        <p class="fas fa-envelope">    reddreams@gmail.com</p>
        <br>
        <p class="fas fa-map-marker-alt">    Avenida Goias, Medianeira, Brasil</p>

        </div>
    </div>
</div>
    <br><br>
    <button1><a href="index.html">Voltar</a></button1>

</body>
</html>